site.host=https://eudriscabrera.com
render.tags=true
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.tagsindex.file=tags.thyme
tag.sanitize=true
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_es.file=page_es.thyme
template.landingpage.file=landing-page.thyme
template.posts.file=posts.thyme

thymeleaf.locale=en_US
content.title=Eudris Cabrera
site.title=Eudris Cabrera's Personal site
site.description= Eudris Cabrera's Personal site
site.author=Eudris Cabrera
google.trackingID=G-RKSLT52WVN
twitter.username=eudriscabrera
github.username=ecabrerar
linkedin.username=eudriscabrera
site.email=eudris@gmail.com
index.paginate=true
index.posts_per_page=5
uri.noExtension=false
render.archive=false
render.tagsindex=false

# comma delimited default markdown extensions
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES
